<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginviewcontroller" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-ro-sN4">
                                <rect key="frame" x="16" y="291" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-zE-yDV">
                                <rect key="frame" x="16" y="409" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70y-2X-0nh">
                                <rect key="frame" x="16" y="319" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-dt-Ezk">
                                <rect key="frame" x="16" y="437" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TML-v0-GXU">
                                <rect key="frame" x="160" y="524" width="94" height="48"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.86666666670000003" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="bmn-gB-kjP"/>
                                    <constraint firstAttribute="height" constant="48" id="hjl-7x-5fX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.52156862745098043" green="0.8666666666666667" blue="0.97647058823529409" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.15686274509803921" green="0.1803921568627451" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kpg-4v-Qen"/>
                                    <segue destination="qcx-CL-PNM" kind="presentation" identifier="loginSegue" id="9QZ-mc-cLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-bB-Lx2">
                                <rect key="frame" x="106" y="606" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E2r-N4-f6W" kind="presentation" id="UrL-nc-eAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VacayToday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-LB-Mad">
                                <rect key="frame" x="120" y="156" width="175" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDN-zE-yDV" firstAttribute="top" secondItem="70y-2X-0nh" secondAttribute="bottom" constant="56" id="1LT-Iy-Fwn"/>
                            <constraint firstItem="sxD-dt-Ezk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5I8-Lg-oK3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mrm-bB-Lx2" secondAttribute="trailing" constant="105" id="6p1-9t-I3l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="70y-2X-0nh" secondAttribute="trailing" constant="16" id="8Fz-K9-3J6"/>
                            <constraint firstItem="70y-2X-0nh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9OD-5R-fol"/>
                            <constraint firstItem="Wf0-ro-sN4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EeF-fT-cHs"/>
                            <constraint firstItem="TML-v0-GXU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="160" id="GFC-9S-Aeq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sxD-dt-Ezk" secondAttribute="trailing" constant="16" id="NZY-6u-OXT"/>
                            <constraint firstItem="TML-v0-GXU" firstAttribute="top" secondItem="sxD-dt-Ezk" secondAttribute="bottom" constant="53" id="OlS-00-vW4"/>
                            <constraint firstItem="Mrm-bB-Lx2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="106" id="QHU-Iq-OS4"/>
                            <constraint firstItem="Un7-LB-Mad" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="112" id="VDb-4a-Aaz"/>
                            <constraint firstItem="Wf0-ro-sN4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="247" id="dHB-cY-RZx"/>
                            <constraint firstItem="cDN-zE-yDV" firstAttribute="leading" secondItem="sxD-dt-Ezk" secondAttribute="leading" id="liF-rE-jgo"/>
                            <constraint firstItem="70y-2X-0nh" firstAttribute="top" secondItem="Wf0-ro-sN4" secondAttribute="bottom" constant="6" id="lx3-qD-RWe"/>
                            <constraint firstItem="Mrm-bB-Lx2" firstAttribute="top" secondItem="TML-v0-GXU" secondAttribute="bottom" constant="34" id="mpj-jZ-Olp"/>
                            <constraint firstItem="sxD-dt-Ezk" firstAttribute="top" secondItem="cDN-zE-yDV" secondAttribute="bottom" constant="6" id="pot-rs-sZY"/>
                            <constraint firstItem="Un7-LB-Mad" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="tdO-Xq-RXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="sxD-dt-Ezk" id="hmy-mB-9JF"/>
                        <outlet property="usernameField" destination="70y-2X-0nh" id="dLM-Cn-6Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-380"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rq1-Dk-o91">
            <objects>
                <viewController id="E2r-N4-f6W" customClass="RegisterViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RY-7b-75I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKD-g2-jcP">
                                <rect key="frame" x="16" y="281" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-Fl-cr1">
                                <rect key="frame" x="16" y="399" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krP-gS-GWk">
                                <rect key="frame" x="16" y="309" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y01-9c-B9X">
                                <rect key="frame" x="16" y="427" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an acccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y08-PF-SX6">
                                <rect key="frame" x="16" y="65" width="287" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-SP-3bK">
                                <rect key="frame" x="160" y="514" width="94" height="48"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.86666666670000003" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jee-L9-9g3"/>
                                    <constraint firstAttribute="width" constant="94" id="rUw-e1-mlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.52156862749999999" green="0.86666666670000003" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.15686274510000001" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PWo-OT-l3u"/>
                                    <action selector="onSignUp:" destination="E2r-N4-f6W" eventType="touchUpInside" id="4hk-un-Bv8"/>
                                    <segue destination="qcx-CL-PNM" kind="presentation" identifier="signupSegue" id="8b8-8u-QCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUv-uO-psE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y08-PF-SX6" firstAttribute="top" secondItem="TUv-uO-psE" secondAttribute="top" constant="65" id="0mF-lD-Syj"/>
                            <constraint firstItem="krP-gS-GWk" firstAttribute="top" secondItem="PKD-g2-jcP" secondAttribute="bottom" constant="6" id="5y1-Rd-2jq"/>
                            <constraint firstItem="TUv-uO-psE" firstAttribute="trailing" secondItem="krP-gS-GWk" secondAttribute="trailing" constant="16" id="6ZM-zt-T02"/>
                            <constraint firstItem="krP-gS-GWk" firstAttribute="top" secondItem="PKD-g2-jcP" secondAttribute="bottom" constant="6" id="Bw8-Wd-Aol"/>
                            <constraint firstItem="7Oh-SP-3bK" firstAttribute="leading" secondItem="TUv-uO-psE" secondAttribute="leading" constant="160" id="Gyf-0e-mAR"/>
                            <constraint firstItem="y01-9c-B9X" firstAttribute="top" secondItem="H5I-Fl-cr1" secondAttribute="bottom" constant="6" id="HhW-Bw-Doa"/>
                            <constraint firstItem="H5I-Fl-cr1" firstAttribute="leading" secondItem="y01-9c-B9X" secondAttribute="leading" id="NN2-Em-sYt"/>
                            <constraint firstItem="PKD-g2-jcP" firstAttribute="top" secondItem="y08-PF-SX6" secondAttribute="bottom" constant="173" id="TJg-og-0xt"/>
                            <constraint firstItem="PKD-g2-jcP" firstAttribute="leading" secondItem="TUv-uO-psE" secondAttribute="leading" constant="16" id="Ui4-Wj-3NW"/>
                            <constraint firstItem="TUv-uO-psE" firstAttribute="trailing" secondItem="7Oh-SP-3bK" secondAttribute="trailing" constant="160" id="as0-U3-tUl"/>
                            <constraint firstItem="y01-9c-B9X" firstAttribute="top" secondItem="H5I-Fl-cr1" secondAttribute="bottom" constant="6" id="cxG-0d-fs7"/>
                            <constraint firstItem="7Oh-SP-3bK" firstAttribute="top" secondItem="y01-9c-B9X" secondAttribute="bottom" constant="53" id="ezx-0x-fMz"/>
                            <constraint firstItem="krP-gS-GWk" firstAttribute="leading" secondItem="TUv-uO-psE" secondAttribute="leading" constant="16" id="gn8-EL-HEg"/>
                            <constraint firstItem="y01-9c-B9X" firstAttribute="leading" secondItem="TUv-uO-psE" secondAttribute="leading" constant="16" id="m3O-FF-6wF"/>
                            <constraint firstItem="y08-PF-SX6" firstAttribute="leading" secondItem="TUv-uO-psE" secondAttribute="leading" constant="16" id="oej-9v-Cze"/>
                            <constraint firstItem="TUv-uO-psE" firstAttribute="trailing" secondItem="y01-9c-B9X" secondAttribute="trailing" constant="16" id="sSg-mI-gIq"/>
                            <constraint firstItem="H5I-Fl-cr1" firstAttribute="top" secondItem="krP-gS-GWk" secondAttribute="bottom" constant="56" id="uad-Qz-p4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setPasswordField" destination="y01-9c-B9X" id="l3v-7M-762"/>
                        <outlet property="setUsernameField" destination="krP-gS-GWk" id="xis-uv-LX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-fy-ZKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="349"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="0Md-fQ-KC0">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" modalPresentationStyle="fullScreen" id="c83-0v-hX3" customClass="FeedViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idG-7B-DYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-ok-lCv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUd-mA-rn2">
                                    <size key="itemSize" width="192" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyTripGridCell" id="wQZ-fi-gPd" customClass="MyTripGridCell" customModule="VacayToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P24-8h-a5F">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-TR-yoh">
                                                    <rect key="frame" x="8" y="8" width="176" height="153"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axe-Ye-rxP">
                                                    <rect key="frame" x="8" y="163" width="85" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKs-Z1-h1a">
                                                    <rect key="frame" x="154" y="14" width="17" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="f9Z-Ti-Fbu"/>
                                                        <constraint firstAttribute="width" constant="17" id="hfB-0m-5ie"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AxB-TR-yoh" firstAttribute="top" secondItem="P24-8h-a5F" secondAttribute="topMargin" id="8rd-5r-9OX"/>
                                                <constraint firstAttribute="trailing" secondItem="FKs-Z1-h1a" secondAttribute="trailing" constant="21" id="GrH-be-HSB"/>
                                                <constraint firstAttribute="trailing" secondItem="FKs-Z1-h1a" secondAttribute="trailing" constant="21" id="HDt-Bg-lSl"/>
                                                <constraint firstItem="axe-Ye-rxP" firstAttribute="top" secondItem="AxB-TR-yoh" secondAttribute="bottom" constant="2" id="dud-NS-8f0"/>
                                                <constraint firstAttribute="trailing" secondItem="AxB-TR-yoh" secondAttribute="trailing" constant="8" id="kag-2L-mXI"/>
                                                <constraint firstItem="FKs-Z1-h1a" firstAttribute="top" secondItem="P24-8h-a5F" secondAttribute="top" constant="14" id="nvM-Og-hbj"/>
                                                <constraint firstItem="AxB-TR-yoh" firstAttribute="leading" secondItem="P24-8h-a5F" secondAttribute="leading" constant="8" id="s1d-C8-ktb"/>
                                                <constraint firstItem="axe-Ye-rxP" firstAttribute="leading" secondItem="P24-8h-a5F" secondAttribute="leading" constant="8" id="sag-OF-VqF"/>
                                                <constraint firstAttribute="bottom" secondItem="axe-Ye-rxP" secondAttribute="bottom" constant="6" id="zj3-IC-Law"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="187"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="axe-Ye-rxP" id="Nkx-Yn-ImA"/>
                                            <outlet property="tripImage" destination="AxB-TR-yoh" id="YKh-mv-OIr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUR-sb-HRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EWx-a2-hXz">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="My Trips" id="F5O-LD-4kj">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="zmd-vS-cuo">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mbe-ok-lCv" id="mrY-eV-qnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drK-U1-9HC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="-525"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kMB-Ot-Lnm">
            <objects>
                <navigationController id="CVC-aE-O1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="qd3-do-seb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9X-zu-IbY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="de3-z2-SPW" kind="show" id="atj-dd-bUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36E-gx-KlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Cv-L4-ZoO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="qcx-CL-PNM" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kI-qd-mzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.15686274510000001" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="MhV-Kt-1Hq" kind="relationship" relationship="viewControllers" id="kle-Rc-kIe"/>
                        <segue destination="CVC-aE-O1w" kind="relationship" relationship="viewControllers" id="iVD-j2-1DA"/>
                        <segue destination="5Xw-TO-NJA" kind="relationship" relationship="viewControllers" id="wAt-K7-4oi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbw-6k-0bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="31"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="F6I-Ta-o4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MhV-Kt-1Hq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trips" image="paperplane.circle" catalog="system" id="kje-xg-Rsr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Trips" id="LMD-dd-xJg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEB-v9-pF5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c83-0v-hX3" kind="relationship" relationship="rootViewController" id="bVZ-H1-gNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjB-qp-q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ssb-Th-Lpn">
            <objects>
                <viewController id="de3-z2-SPW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unl-KF-cTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uw1-RA-5x2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZY-e9-zPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p0-fs-Dwo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="905"/>
        </scene>
        <!--ExploreTabTableViewController-->
        <scene sceneID="qQS-oG-6Am">
            <objects>
                <tableViewController title="ExploreTabTableViewController" id="w2n-S7-bti" customClass="ExploreTabTableViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hxP-vr-s8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreTabTableViewCell" rowHeight="215" id="ejo-bH-Nal" customClass="ExploreTabTableViewCell" customModule="VacayToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejo-bH-Nal" id="9Ze-9n-NsB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-w4-1Yb">
                                            <rect key="frame" x="6" y="12" width="402" height="151"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scenic Maine 3 Day Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mf-av-rhn">
                                            <rect key="frame" x="6" y="167" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-Pv-Qhq">
                                            <rect key="frame" x="6" y="191" width="32" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$550" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-jw-iYx">
                                            <rect key="frame" x="46" y="191" width="25" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-Mn-MaJ">
                                            <rect key="frame" x="379" y="135" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-AQ-qSc">
                                            <rect key="frame" x="368" y="108" width="40" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-GE-MsX">
                                            <rect key="frame" x="368" y="12" width="40" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system" title=""/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-Ga-5Zh">
                                            <rect key="frame" x="79" y="189" width="42" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exploreCostLabel" destination="PNZ-jw-iYx" id="gJU-v4-n94"/>
                                    <outlet property="exploreDaysLabel" destination="Ltb-Pv-Qhq" id="g1L-qf-lT1"/>
                                    <outlet property="exploreImage" destination="1jH-w4-1Yb" id="mvy-2N-chP"/>
                                    <outlet property="explorePeopleLabel" destination="kR7-Ga-5Zh" id="MQD-he-RcL"/>
                                    <outlet property="exploreTitleLabel" destination="4Mf-av-rhn" id="mnM-sH-5Sk"/>
                                    <outlet property="likeNumberLabel" destination="GK3-Mn-MaJ" id="JI5-Io-JzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2n-S7-bti" id="w1L-v1-7Jy"/>
                            <outlet property="delegate" destination="w2n-S7-bti" id="Esz-e1-kwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yIZ-se-Eo8"/>
                    <connections>
                        <outlet property="tableView" destination="ejo-bH-Nal" id="aTU-Fg-FM7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUm-hj-yhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835" y="149"/>
        </scene>
        <!--Explore-->
        <scene sceneID="fFN-na-UoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Xw-TO-NJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="82h-ib-7UK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVF-m0-Rim">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2n-S7-bti" kind="relationship" relationship="rootViewController" id="VNz-mY-ooK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PQ-2o-bUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8b8-8u-QCt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
