<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nw1-ep-zEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginviewcontroller" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-ro-sN4">
                                <rect key="frame" x="16" y="291" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-zE-yDV">
                                <rect key="frame" x="16" y="409" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70y-2X-0nh">
                                <rect key="frame" x="16" y="319" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-dt-Ezk">
                                <rect key="frame" x="16" y="437" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TML-v0-GXU">
                                <rect key="frame" x="160" y="524" width="94" height="48"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.86666666670000003" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="bmn-gB-kjP"/>
                                    <constraint firstAttribute="height" constant="48" id="hjl-7x-5fX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.52156862745098043" green="0.8666666666666667" blue="0.97647058823529409" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.15686274509803921" green="0.1803921568627451" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kpg-4v-Qen"/>
                                    <segue destination="qcx-CL-PNM" kind="presentation" identifier="loginSegue" id="9QZ-mc-cLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-bB-Lx2">
                                <rect key="frame" x="106" y="606" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="E2r-N4-f6W" kind="presentation" id="UrL-nc-eAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VacayToday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-LB-Mad">
                                <rect key="frame" x="120" y="156" width="175" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDN-zE-yDV" firstAttribute="top" secondItem="70y-2X-0nh" secondAttribute="bottom" constant="56" id="1LT-Iy-Fwn"/>
                            <constraint firstItem="sxD-dt-Ezk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5I8-Lg-oK3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mrm-bB-Lx2" secondAttribute="trailing" constant="105" id="6p1-9t-I3l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="70y-2X-0nh" secondAttribute="trailing" constant="16" id="8Fz-K9-3J6"/>
                            <constraint firstItem="70y-2X-0nh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9OD-5R-fol"/>
                            <constraint firstItem="Wf0-ro-sN4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EeF-fT-cHs"/>
                            <constraint firstItem="TML-v0-GXU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="160" id="GFC-9S-Aeq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sxD-dt-Ezk" secondAttribute="trailing" constant="16" id="NZY-6u-OXT"/>
                            <constraint firstItem="TML-v0-GXU" firstAttribute="top" secondItem="sxD-dt-Ezk" secondAttribute="bottom" constant="53" id="OlS-00-vW4"/>
                            <constraint firstItem="Mrm-bB-Lx2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="106" id="QHU-Iq-OS4"/>
                            <constraint firstItem="Un7-LB-Mad" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="112" id="VDb-4a-Aaz"/>
                            <constraint firstItem="Wf0-ro-sN4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="247" id="dHB-cY-RZx"/>
                            <constraint firstItem="cDN-zE-yDV" firstAttribute="leading" secondItem="sxD-dt-Ezk" secondAttribute="leading" id="liF-rE-jgo"/>
                            <constraint firstItem="70y-2X-0nh" firstAttribute="top" secondItem="Wf0-ro-sN4" secondAttribute="bottom" constant="6" id="lx3-qD-RWe"/>
                            <constraint firstItem="Mrm-bB-Lx2" firstAttribute="top" secondItem="TML-v0-GXU" secondAttribute="bottom" constant="34" id="mpj-jZ-Olp"/>
                            <constraint firstItem="sxD-dt-Ezk" firstAttribute="top" secondItem="cDN-zE-yDV" secondAttribute="bottom" constant="6" id="pot-rs-sZY"/>
                            <constraint firstItem="Un7-LB-Mad" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="tdO-Xq-RXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="sxD-dt-Ezk" id="hmy-mB-9JF"/>
                        <outlet property="usernameField" destination="70y-2X-0nh" id="dLM-Cn-6Jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-380"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rq1-Dk-o91">
            <objects>
                <viewController id="E2r-N4-f6W" customClass="RegisterViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RY-7b-75I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKD-g2-jcP">
                                <rect key="frame" x="16" y="281" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-Fl-cr1">
                                <rect key="frame" x="16" y="399" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krP-gS-GWk">
                                <rect key="frame" x="16" y="309" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y01-9c-B9X">
                                <rect key="frame" x="16" y="427" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an acccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y08-PF-SX6">
                                <rect key="frame" x="16" y="65" width="287" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-SP-3bK">
                                <rect key="frame" x="160" y="514" width="94" height="48"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.86666666670000003" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jee-L9-9g3"/>
                                    <constraint firstAttribute="width" constant="94" id="rUw-e1-mlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.52156862749999999" green="0.86666666670000003" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.15686274510000001" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PWo-OT-l3u"/>
                                    <action selector="onSignUp:" destination="E2r-N4-f6W" eventType="touchUpInside" id="4hk-un-Bv8"/>
                                    <segue destination="qcx-CL-PNM" kind="presentation" identifier="signupSegue" id="8b8-8u-QCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUv-uO-psE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y08-PF-SX6" firstAttribute="top" secondItem="TUv-uO-psE" secondAttribute="top" constant="65" id="0mF-lD-Syj"/>
                            <constraint firstItem="krP-gS-GWk" firstAttribute="top" secondItem="PKD-g2-jcP" secondAttribute="bottom" constant="6" id="5y1-Rd-2jq"/>
                            <constraint firstItem="TUv-uO-psE" firstAttribute="trailing" secondItem="krP-gS-GWk" secondAttribute="trailing" constant="16" id="6ZM-zt-T02"/>
                            <constraint firstItem="PKD-g2-jcP" firstAttribute="top" secondItem="y08-PF-SX6" secondAttribute="bottom" constant="247" id="728-1O-WYD"/>
                            <constraint firstItem="krP-gS-GWk" firstAttribute="top" secondItem="PKD-g2-jcP" secondAttribute="bottom" constant="6" id="Bw8-Wd-Aol"/>
                            <constraint firstItem="7Oh-SP-3bK" firstAttribute="leading" secondItem="TUv-uO-psE" secondAttribute="leading" constant="160" id="Gyf-0e-mAR"/>
                            <constraint firstItem="y01-9c-B9X" firstAttribute="top" secondItem="H5I-Fl-cr1" secondAttribute="bottom" constant="6" id="HhW-Bw-Doa"/>
                            <constraint firstItem="H5I-Fl-cr1" firstAttribute="leading" secondItem="y01-9c-B9X" secondAttribute="leading" id="NN2-Em-sYt"/>
                            <constraint firstItem="PKD-g2-jcP" firstAttribute="top" secondItem="y08-PF-SX6" secondAttribute="bottom" constant="173" id="TJg-og-0xt"/>
                            <constraint firstItem="PKD-g2-jcP" firstAttribute="leading" secondItem="TUv-uO-psE" secondAttribute="leading" constant="16" id="Ui4-Wj-3NW"/>
                            <constraint firstItem="TUv-uO-psE" firstAttribute="trailing" secondItem="7Oh-SP-3bK" secondAttribute="trailing" constant="160" id="as0-U3-tUl"/>
                            <constraint firstItem="y01-9c-B9X" firstAttribute="top" secondItem="H5I-Fl-cr1" secondAttribute="bottom" constant="6" id="cxG-0d-fs7"/>
                            <constraint firstItem="7Oh-SP-3bK" firstAttribute="top" secondItem="y01-9c-B9X" secondAttribute="bottom" constant="53" id="ezx-0x-fMz"/>
                            <constraint firstItem="krP-gS-GWk" firstAttribute="leading" secondItem="TUv-uO-psE" secondAttribute="leading" constant="16" id="gn8-EL-HEg"/>
                            <constraint firstItem="y01-9c-B9X" firstAttribute="leading" secondItem="TUv-uO-psE" secondAttribute="leading" constant="16" id="m3O-FF-6wF"/>
                            <constraint firstItem="y08-PF-SX6" firstAttribute="leading" secondItem="TUv-uO-psE" secondAttribute="leading" constant="16" id="oej-9v-Cze"/>
                            <constraint firstItem="TUv-uO-psE" firstAttribute="trailing" secondItem="y01-9c-B9X" secondAttribute="trailing" constant="16" id="sSg-mI-gIq"/>
                            <constraint firstItem="H5I-Fl-cr1" firstAttribute="top" secondItem="krP-gS-GWk" secondAttribute="bottom" constant="56" id="uad-Qz-p4l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setPasswordField" destination="y01-9c-B9X" id="l3v-7M-762"/>
                        <outlet property="setUsernameField" destination="krP-gS-GWk" id="xis-uv-LX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-fy-ZKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="349"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="0Md-fQ-KC0">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" modalPresentationStyle="fullScreen" id="c83-0v-hX3" customClass="FeedViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idG-7B-DYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-ok-lCv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iUd-mA-rn2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wQZ-fi-gPd">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P24-8h-a5F">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUR-sb-HRz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EWx-a2-hXz">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="My Trips" id="F5O-LD-4kj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drK-U1-9HC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="-525"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="68E-Xj-JYW">
            <objects>
                <viewController id="Nw1-ep-zEL" customClass="TripViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxD-JL-cjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trip title placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-Ui-EPE">
                                <rect key="frame" x="20" y="85" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM9-ws-Gec">
                                <rect key="frame" x="20" y="136" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48n-ZG-CRA">
                                <rect key="frame" x="109" y="136" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-XK-FwA">
                                <rect key="frame" x="83" y="136" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a41-eM-m56">
                                <rect key="frame" x="0.0" y="187" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem tag="1" title="Itinerary" image="calendar" catalog="system" id="6DR-Ef-1If"/>
                                    <tabBarItem tag="2" title="Places" image="building.columns" catalog="system" id="nVX-vr-DDY"/>
                                    <tabBarItem tag="3" title="Food" image="fork.knife" catalog="system" id="FpR-to-zbq"/>
                                    <tabBarItem tag="4" title="Lodging" image="bed.double" catalog="system" id="dmx-cR-XLt"/>
                                    <tabBarItem tag="5" title="Transportation" image="airplane" catalog="system" id="ahJ-8r-Pdo"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.15686274510000001" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-KR-csf" userLabel="Itinerary">
                                <rect key="frame" x="0.0" y="236" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="y4Y-Ky-7Ze" kind="embed" identifier="itinerarySegue" id="008-Et-Lql"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-9n-bOd" userLabel="Places">
                                <rect key="frame" x="0.0" y="236" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="v9a-Yh-9Rd" kind="embed" identifier="placesSegue" id="NR2-9a-2d7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-dB-NIU" userLabel="Food">
                                <rect key="frame" x="0.0" y="236" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="WlX-z3-yaF" kind="embed" identifier="foodSegue" id="mQL-n0-m5B"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-hX-LeO" userLabel="Lodging">
                                <rect key="frame" x="0.0" y="236" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="c3i-nK-A4U" kind="embed" identifier="lodgingSegue" id="nc4-3O-hjW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtn-Wb-rWy" userLabel="Transport">
                                <rect key="frame" x="0.0" y="236" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Y70-GL-9Ld" kind="embed" identifier="transportSegue" id="Sjc-5w-6is"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljA-pO-SqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodView" destination="qtQ-dB-NIU" id="M3I-Cx-gZF"/>
                        <outlet property="itineraryView" destination="Yp6-KR-csf" id="zLQ-Bf-ecq"/>
                        <outlet property="lodgingView" destination="zg4-hX-LeO" id="Qbb-aA-qGJ"/>
                        <outlet property="placesView" destination="Gui-9n-bOd" id="qSo-mU-Igo"/>
                        <outlet property="tab" destination="a41-eM-m56" id="0IA-21-nif"/>
                        <outlet property="transportView" destination="xtn-Wb-rWy" id="unm-kT-bcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVv-Ay-ScI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185.507246376812" y="-525"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Icw-mW-xjR">
            <objects>
                <tableViewController id="l1V-sM-sGn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DnE-hQ-WQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EPf-hw-z2J">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPf-hw-z2J" id="oaN-ve-1eM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1V-sM-sGn" id="m4J-32-gxz"/>
                            <outlet property="delegate" destination="l1V-sM-sGn" id="kuC-tu-JdR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explore" id="ZGm-Be-ysC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jox-YB-nQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="149"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kCo-tt-xrL">
            <objects>
                <tableViewController id="3Iu-LQ-rf3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2ev-YV-sya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RT4-07-ERn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RT4-07-ERn" id="tGh-G0-RgA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Iu-LQ-rf3" id="86u-XZ-3UT"/>
                            <outlet property="delegate" destination="3Iu-LQ-rf3" id="sHy-QX-50w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="f3q-Rf-XQg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMT-ul-T3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="906"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kMB-Ot-Lnm">
            <objects>
                <navigationController id="CVC-aE-O1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="qd3-do-seb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9X-zu-IbY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Iu-LQ-rf3" kind="relationship" relationship="rootViewController" id="GzI-mG-VEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36E-gx-KlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="905"/>
        </scene>
        <!--Explore-->
        <scene sceneID="shP-yO-jwW">
            <objects>
                <navigationController id="uJm-Eb-fxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="safari" catalog="system" id="BQZ-hO-aw0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaA-iB-z6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1V-sM-sGn" kind="relationship" relationship="rootViewController" id="bYT-p0-ZFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VS-L9-PMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Cv-L4-ZoO">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="qcx-CL-PNM" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4kI-qd-mzL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.15686274510000001" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="MhV-Kt-1Hq" kind="relationship" relationship="viewControllers" id="kle-Rc-kIe"/>
                        <segue destination="uJm-Eb-fxT" kind="relationship" relationship="viewControllers" id="sMb-6Y-Jvz"/>
                        <segue destination="CVC-aE-O1w" kind="relationship" relationship="viewControllers" id="iVD-j2-1DA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbw-6k-0bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="31"/>
        </scene>
        <!--My Trips-->
        <scene sceneID="F6I-Ta-o4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MhV-Kt-1Hq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Trips" image="paperplane.circle" catalog="system" id="kje-xg-Rsr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Trips" id="LMD-dd-xJg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEB-v9-pF5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c83-0v-hX3" kind="relationship" relationship="rootViewController" id="bVZ-H1-gNr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjB-qp-q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-525"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="1NC-SU-Jtu">
            <objects>
                <viewController id="v9a-Yh-9Rd" customClass="PlacesViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5j-VO-FEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-qK-QBX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesTableViewCell" rowHeight="194" id="Pdd-5m-0IX" customClass="PlacesTableViewCell" customModule="VacayToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdd-5m-0IX" id="pnE-u7-ANa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVz-dL-96r">
                                                    <rect key="frame" x="6" y="6" width="402" height="182"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonsai Museum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-EH-Wvu">
                                                    <rect key="frame" x="117.5" y="81" width="179" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="March 15, 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-hG-aRJ">
                                                    <rect key="frame" x="20" y="121" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVz-dL-96r" firstAttribute="leading" secondItem="pnE-u7-ANa" secondAttribute="leading" constant="6" id="0Vx-YK-OgG"/>
                                                <constraint firstItem="lVz-dL-96r" firstAttribute="centerY" secondItem="pnE-u7-ANa" secondAttribute="centerY" id="0gl-lj-3WE"/>
                                                <constraint firstAttribute="trailing" secondItem="lVz-dL-96r" secondAttribute="trailing" constant="6" id="QFs-Uc-eKR"/>
                                                <constraint firstItem="lVz-dL-96r" firstAttribute="centerX" secondItem="3y4-EH-Wvu" secondAttribute="centerX" id="Swo-QQ-Mkd"/>
                                                <constraint firstItem="lVz-dL-96r" firstAttribute="top" secondItem="pnE-u7-ANa" secondAttribute="top" constant="6" id="Tpt-27-BVm"/>
                                                <constraint firstItem="lVz-dL-96r" firstAttribute="centerY" secondItem="3y4-EH-Wvu" secondAttribute="centerY" id="vzx-ug-pc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placesDateLabel" destination="MpA-hG-aRJ" id="LUD-Gq-5Cv"/>
                                            <outlet property="placesNameLabel" destination="3y4-EH-Wvu" id="Qkz-un-98M"/>
                                            <outlet property="placesView" destination="lVz-dL-96r" id="8RS-eC-ei9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTg-nM-GSP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m9Q-qK-QBX" id="kyH-Kk-bCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJK-8I-a6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4957.971014492754" y="-1104.2410714285713"/>
        </scene>
        <!--Lodging View Controller-->
        <scene sceneID="Ot3-pG-RVT">
            <objects>
                <viewController id="c3i-nK-A4U" customClass="LodgingViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0x-1v-KfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-na-vDN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LodgingTableViewCell" rowHeight="160" id="QCf-JO-ONO" customClass="LodgingTableViewCell" customModule="VacayToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCf-JO-ONO" id="kS8-D9-P5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-5e-asc">
                                                    <rect key="frame" x="16" y="136" width="388" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="388" id="Gne-k3-08U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-c1-3qd">
                                                    <rect key="frame" x="16" y="6" width="382" height="122"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prince Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-Tc-mta">
                                                    <rect key="frame" x="20" y="42" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="March 15, 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-Cw-Wip">
                                                    <rect key="frame" x="20" y="71" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgJ-c1-3qd" firstAttribute="top" secondItem="kS8-D9-P5Q" secondAttribute="top" constant="6" id="9zp-vN-2Gy"/>
                                                <constraint firstAttribute="trailing" secondItem="vgJ-c1-3qd" secondAttribute="trailing" constant="16" id="ND9-qn-zTb"/>
                                                <constraint firstItem="NvE-5e-asc" firstAttribute="trailing" secondItem="kS8-D9-P5Q" secondAttribute="trailingMargin" constant="10" id="VV4-yB-SaA"/>
                                                <constraint firstItem="vgJ-c1-3qd" firstAttribute="leading" secondItem="kS8-D9-P5Q" secondAttribute="leading" constant="16" id="YlL-fJ-Q2G"/>
                                                <constraint firstAttribute="bottom" secondItem="vgJ-c1-3qd" secondAttribute="bottom" constant="32" id="eOG-MS-Dcc"/>
                                                <constraint firstItem="NvE-5e-asc" firstAttribute="top" secondItem="vgJ-c1-3qd" secondAttribute="bottom" constant="8" id="za7-ln-Q9i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="xjo-Cw-Wip" id="wIS-Yf-Msd"/>
                                            <outlet property="locationLabel" destination="NvE-5e-asc" id="bgR-pb-yVN"/>
                                            <outlet property="lodgingView" destination="vgJ-c1-3qd" id="ceC-L3-dp2"/>
                                            <outlet property="titleLabel" destination="hP0-Tc-mta" id="suH-dy-c8C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JcE-OX-wbh"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pZd-na-vDN" id="e1r-wD-OEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Any-ip-9JA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4957.971014492754" y="-30.133928571428569"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="vpw-uu-hO6">
            <objects>
                <viewController id="WlX-z3-yaF" customClass="FoodViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jB-qV-R8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-RR-OIP">
                                <rect key="frame" x="0.0" y="-14" width="414" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTableViewCell" rowHeight="153" id="MXz-g2-L6L" customClass="FoodTableViewCell" customModule="VacayToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXz-g2-L6L" id="qSQ-0Q-6Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-xt-DHZ">
                                                    <rect key="frame" x="26" y="17" width="134" height="131"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="eoJ-NU-csb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1914 by Kolben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-KN-ek5">
                                                    <rect key="frame" x="168" y="17" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommend:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzk-Bu-xFR">
                                                    <rect key="frame" x="168" y="72" width="91" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-ik-73w">
                                                    <rect key="frame" x="168" y="46" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.59326418067226894" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xoi, Banh Mi chao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-DL-EAj">
                                                    <rect key="frame" x="266" y="72" width="123" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRt-xt-DHZ" firstAttribute="bottom" secondItem="qSQ-0Q-6Kr" secondAttribute="bottomMargin" constant="6" id="9ep-yR-nxj"/>
                                                <constraint firstItem="BRt-xt-DHZ" firstAttribute="top" secondItem="qSQ-0Q-6Kr" secondAttribute="topMargin" constant="6" id="XgH-Rb-vuL"/>
                                                <constraint firstItem="BRt-xt-DHZ" firstAttribute="leading" secondItem="qSQ-0Q-6Kr" secondAttribute="leadingMargin" constant="6" id="wh7-Th-qcl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodView" destination="BRt-xt-DHZ" id="kJr-9z-iBx"/>
                                            <outlet property="ratingLabel" destination="IpQ-ik-73w" id="1wc-Pz-9sb"/>
                                            <outlet property="recommendationLabel" destination="upJ-DL-EAj" id="z54-vs-FN3"/>
                                            <outlet property="titleLabel" destination="4tQ-KN-ek5" id="c8n-Bh-lrW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWd-As-ZI2"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X8b-RR-OIP" id="lNt-u7-sgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpV-EG-bkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4957.971014492754" y="-577.23214285714278"/>
        </scene>
        <!--Transportation View Controller-->
        <scene sceneID="nXl-mI-X9Z">
            <objects>
                <viewController id="Y70-GL-9Ld" customClass="TransportationViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Od-4v-plr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-Ic-zfm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransportationTableViewCell" rowHeight="156" id="iHh-Un-Ydh" customClass="TransportationTableViewCell" customModule="VacayToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHh-Un-Ydh" id="oTE-O5-8Z5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="03/20/22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-ZA-Dkm">
                                                    <rect key="frame" x="14" y="11" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTJ-Ez-n2I">
                                                    <rect key="frame" x="306" y="10" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Train" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-nO-GUi">
                                                    <rect key="frame" x="125" y="10" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:03 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-VW-m9a">
                                                    <rect key="frame" x="14" y="114" width="173" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rochester, NY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-EJ-LNA">
                                                    <rect key="frame" x="14" y="54" width="181" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poughkeepsie, NY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-4j-ZUU">
                                                    <rect key="frame" x="228" y="54" width="174" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8:15 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-Rc-fn2">
                                                    <rect key="frame" x="236" y="114" width="166" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="GTJ-Ez-n2I" id="fvh-uG-mnW"/>
                                            <outlet property="dateFromLabel" destination="pUT-VW-m9a" id="29Q-oM-iJV"/>
                                            <outlet property="dateLabel" destination="bwZ-ZA-Dkm" id="LXr-q2-nqH"/>
                                            <outlet property="dateToLabel" destination="h9I-Rc-fn2" id="flJ-8b-TRK"/>
                                            <outlet property="locationFromLabel" destination="v6n-EJ-LNA" id="ipU-O4-EbD"/>
                                            <outlet property="locationToLabel" destination="FM9-4j-ZUU" id="Nfg-Cl-VNu"/>
                                            <outlet property="modeLabel" destination="ggD-nO-GUi" id="wZI-dc-CyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abe-eP-LLC"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tg3-Ic-zfm" id="1I6-e7-kSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lD-o1-eNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.9565217391309" y="109.82142857142857"/>
        </scene>
        <!--Itinerary View Controller-->
        <scene sceneID="AzQ-wc-i7K">
            <objects>
                <viewController id="y4Y-Ky-7Ze" customClass="ItineraryViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmE-5i-SfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-o9-B4y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="156" id="r83-s1-aWZ" customClass="MovieTableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r83-s1-aWZ" id="Peu-0i-pKV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-vw-8aR">
                                                    <rect key="frame" x="20" y="11" width="312" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-oF-CrT">
                                                    <rect key="frame" x="20" y="67" width="374" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="TKf-oF-CrT" id="mXl-5V-ycL"/>
                                            <outlet property="movieTitle" destination="6Ku-vw-8aR" id="Ejn-Kj-h16"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9JV-aa-Ibo"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="8B4-o9-B4y" id="HxS-U2-4MP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMl-4w-7E7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.608695652174" y="-1165.1785714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8b8-8u-QCt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="bed.double" catalog="system" width="128" height="82"/>
        <image name="building.columns" catalog="system" width="128" height="113"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
