<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="loginviewcontroller" id="Y6W-OH-hqX" customClass="ViewController" customModule="VacayToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-ro-sN4">
                                <rect key="frame" x="16" y="291" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-zE-yDV">
                                <rect key="frame" x="16" y="409" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70y-2X-0nh">
                                <rect key="frame" x="16" y="319" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-dt-Ezk">
                                <rect key="frame" x="16" y="437" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TML-v0-GXU">
                                <rect key="frame" x="160" y="524" width="94" height="48"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.86666666670000003" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="bmn-gB-kjP"/>
                                    <constraint firstAttribute="height" constant="48" id="hjl-7x-5fX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.52156862745098043" green="0.8666666666666667" blue="0.97647058823529409" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.15686274509803921" green="0.1803921568627451" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-bB-Lx2">
                                <rect key="frame" x="106" y="606" width="203" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dvQ-TK-MA3" kind="show" id="PrG-Qv-7hA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VacayToday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-LB-Mad">
                                <rect key="frame" x="120" y="156" width="175" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDN-zE-yDV" firstAttribute="top" secondItem="70y-2X-0nh" secondAttribute="bottom" constant="56" id="1LT-Iy-Fwn"/>
                            <constraint firstItem="sxD-dt-Ezk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5I8-Lg-oK3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mrm-bB-Lx2" secondAttribute="trailing" constant="105" id="6p1-9t-I3l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="70y-2X-0nh" secondAttribute="trailing" constant="16" id="8Fz-K9-3J6"/>
                            <constraint firstItem="70y-2X-0nh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="9OD-5R-fol"/>
                            <constraint firstItem="Wf0-ro-sN4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="EeF-fT-cHs"/>
                            <constraint firstItem="TML-v0-GXU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="160" id="GFC-9S-Aeq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sxD-dt-Ezk" secondAttribute="trailing" constant="16" id="NZY-6u-OXT"/>
                            <constraint firstItem="TML-v0-GXU" firstAttribute="top" secondItem="sxD-dt-Ezk" secondAttribute="bottom" constant="53" id="OlS-00-vW4"/>
                            <constraint firstItem="Mrm-bB-Lx2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="106" id="QHU-Iq-OS4"/>
                            <constraint firstItem="Un7-LB-Mad" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="112" id="VDb-4a-Aaz"/>
                            <constraint firstItem="Wf0-ro-sN4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="247" id="dHB-cY-RZx"/>
                            <constraint firstItem="cDN-zE-yDV" firstAttribute="leading" secondItem="sxD-dt-Ezk" secondAttribute="leading" id="liF-rE-jgo"/>
                            <constraint firstItem="70y-2X-0nh" firstAttribute="top" secondItem="Wf0-ro-sN4" secondAttribute="bottom" constant="6" id="lx3-qD-RWe"/>
                            <constraint firstItem="Mrm-bB-Lx2" firstAttribute="top" secondItem="TML-v0-GXU" secondAttribute="bottom" constant="34" id="mpj-jZ-Olp"/>
                            <constraint firstItem="sxD-dt-Ezk" firstAttribute="top" secondItem="cDN-zE-yDV" secondAttribute="bottom" constant="6" id="pot-rs-sZY"/>
                            <constraint firstItem="Un7-LB-Mad" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="120" id="tdO-Xq-RXf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gwC-Ze-JVW">
            <objects>
                <viewController id="dvQ-TK-MA3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQj-ig-0zw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-r5-PEX">
                                <rect key="frame" x="16" y="112" width="269" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gju-eC-eCL">
                                <rect key="frame" x="16" y="247" width="114" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edS-uh-iPN">
                                <rect key="frame" x="16" y="365" width="109" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37254901959999998" green="0.54117647059999996" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-ih-haa">
                                <rect key="frame" x="16" y="275" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-41-BAV">
                                <rect key="frame" x="16" y="393" width="382" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-Ja-3g9">
                                <rect key="frame" x="160.5" y="480" width="94" height="48"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.86666666670000003" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NM5-2U-XJ2"/>
                                    <constraint firstAttribute="width" constant="94" id="YQg-Tq-eGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="0.52156862749999999" green="0.86666666670000003" blue="0.97647058819999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.15686274510000001" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypJ-2s-CaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gju-eC-eCL" firstAttribute="leading" secondItem="ypJ-2s-CaH" secondAttribute="leading" constant="16" id="16E-Nz-wzY"/>
                            <constraint firstItem="edS-uh-iPN" firstAttribute="leading" secondItem="rCj-ih-haa" secondAttribute="leading" id="1B6-lV-7GN"/>
                            <constraint firstItem="0dk-r5-PEX" firstAttribute="top" secondItem="ypJ-2s-CaH" secondAttribute="top" constant="112" id="F03-a2-Hqc"/>
                            <constraint firstItem="gju-eC-eCL" firstAttribute="top" secondItem="0dk-r5-PEX" secondAttribute="bottom" constant="92" id="II8-sh-wvX"/>
                            <constraint firstItem="ypJ-2s-CaH" firstAttribute="trailing" secondItem="Bwd-41-BAV" secondAttribute="trailing" constant="16" id="WeS-9D-GKQ"/>
                            <constraint firstItem="edS-uh-iPN" firstAttribute="top" secondItem="rCj-ih-haa" secondAttribute="bottom" constant="56" id="bs5-qI-g0u"/>
                            <constraint firstItem="Bwd-41-BAV" firstAttribute="top" secondItem="edS-uh-iPN" secondAttribute="bottom" constant="6" id="cnr-rb-uiA"/>
                            <constraint firstItem="edS-uh-iPN" firstAttribute="leading" secondItem="gju-eC-eCL" secondAttribute="leading" id="dbA-jq-Hab"/>
                            <constraint firstItem="0dk-r5-PEX" firstAttribute="leading" secondItem="ypJ-2s-CaH" secondAttribute="leading" constant="16" id="oAK-CI-jEz"/>
                            <constraint firstItem="Lii-Ja-3g9" firstAttribute="top" secondItem="Bwd-41-BAV" secondAttribute="bottom" constant="53" id="oL4-Yd-EPc"/>
                            <constraint firstItem="ypJ-2s-CaH" firstAttribute="trailing" secondItem="rCj-ih-haa" secondAttribute="trailing" constant="16" id="ol6-3Z-qYs"/>
                            <constraint firstItem="rCj-ih-haa" firstAttribute="top" secondItem="gju-eC-eCL" secondAttribute="bottom" constant="6" id="vQK-E9-uUn"/>
                            <constraint firstItem="edS-uh-iPN" firstAttribute="leading" secondItem="Bwd-41-BAV" secondAttribute="leading" id="wKP-4c-A5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buv-o2-Zj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6p-F4-rMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
